<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::prefix('$LOWER_NAME$')->middleware('auth:api')->group(function () {
    Route::get('/data', '$STUDLY_NAME$Controller@index');
    Route::post('/store', '$STUDLY_NAME$Controller@store');
    Route::get('/show/{id}', '$STUDLY_NAME$Controller@show');
    Route::put('/update/{id}', '$STUDLY_NAME$Controller@update');
    Route::delete('/delete/{id}', '$STUDLY_NAME$Controller@destroy');
});
