<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('$LOWER_NAME$')->group(function () {
	// Route::get('/export', '$STUDLY_NAME$Controller@export');
	// Route::get('/print', '$STUDLY_NAME$Controller@print');
});
